public class Task {
?
	public static void main(String[] args) {
		String str="Global Warming";
	int len=str.length();
		//A
		 System.out.println(str.substring(10));
		 //B
		 System.out.println(str.substring(4,8));
		//C
	        boolean isAlphaNumeric = (str != null) &&
	                str.chars().allMatch(Character::isLetterOrDigit);
	        System.out.println(isAlphaNumeric);
		 //D
		String st= str.substring(len-4);
		 System.out.println(st);
		//E
		 String trimmed4space = str.substring(0,4);
	        System.out.println(trimmed4space);
	    //F    
	     int str2= str.indexOf("Wa");
	     System.out.println(str2);
	        //G
	        System.out.println(str.toUpperCase());
	       //I
	        String h2= str.replace('a',  '*');
	        System.out.println(h2);
	        
	        System.out.println(bTitleCase(str));
	}
	//H
	public static boolean bTitleCase(String s)
	{
		boolean result=false;
		String arr[]=s.split("\\st");
		for(int i=0;i<arr.length;i++)
		{
			char ch1=arr[i].charAt(0);
			if(ch1>=65 && ch1<=90)
			{
				result=true;
			}
			else
			{
				result=false;
				break;
				
			}
		}
		return result;
	}
?
}